{"flutter":{"platforms":{"android":{"default":{"projectId":"evnt-3b5b0","appId":"1:312146693688:android:b0234d088b25a07724e0cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evnt-3b5b0","configurations":{"android":"1:312146693688:android:b0234d088b25a07724e0cd"}}}}}}